#Amb Prueba

 spring.datasource.url=jdbc:mysql://localhost:3306/backendmad?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Amb Produccion

 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://uia7zy5suds3out8:A3FiajzBSSPYaiov2NkA@bq8ok7tdpstxb6mxlxq6-mysql.services.clever-cloud.com:3306/bq8ok7tdpstxb6mxlxq6
 #spring.datasource.username=uia7zy5suds3out8
 #spring.datasource.password=A3FiajzBSSPYaiov2NkA



#JWT
jwt.secret = secret
jwt.expiration = 3600